<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profile"
        android:icon="@mipmap/profile"
        android:title="Profile"
        />


    <item
        android:id="@+id/saved"
        android:icon="@mipmap/ic_heart"
        android:title="Saved"
        />


    <!--<item-->
        <!--android:id="@+id/favorites"-->
        <!--android:icon="@drawable/ic_favorite"-->
        <!--android:title="Favorite"-->
        <!--/>-->


    <!--<item-->
    <!--android:id="@+id/search"-->
    <!--android:icon="@drawable/ic_search"-->
    <!--android:title="Search"-->
    <!--/>-->


    <!--<item-->
    <!--android:id="@+id/tours"-->
    <!--android:icon="@drawable/ic_tours"-->
    <!--android:title="Tours"-->
    <!--/>-->

</menu>
